APP_VERSION="v1.0.5-shrouded-arena-6598"

VITE_APP_NAME="System Monitor"
VITE_APP_VERSION="v1.0.5-shrouded-arena-6598"

VITE_API_URL="https://monitor.versyx.net"
VITE_WORKER_URL="https://monitor.versyx.net"
VITE_WEBSOCKET_URL="wss://monitor.versyx.net/connect"
VITE_CONNECTION_TYPE="websocket" # "http" for static data, "websocket" for live data
