VITE_APP_NAME="System Monitor"
VITE_APP_TITLE="Verysx Status"

VITE_DEPLOY_REGION=us-central1-a
VITE_DEPLOY_INSTANCE=versyxweb1

VITE_API_URL="https://monitor.versyx.net"
VITE_WORKER_URL="https://monitor.versyx.net"
VITE_WEBSOCKET_URL="wss://monitor.versyx.net/connect"
VITE_CONNECTION_TYPE="websocket" # "http" for static data, "websocket" for live data