APP_VERSION="v1.0.5-shrouded-arena-6598"

VITE_APP_NAME="System Monitor"
VITE_APP_VERSION="v1.0.5-shrouded-arena-6598"

VITE_API_URL="http://192.168.1.237:4500"
VITE_WORKER_URL="http://192.168.1.237:4500"
VITE_WEBSOCKET_URL="ws://192.168.1.237:4500/connect"
VITE_CONNECTION_TYPE="websocket" # "http" for static data, "websocket" for live data
